{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arbiter",
  "version": "0.3.9",
  "identifier": "com.cooperativ.arbiter",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Arbiter",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "windowEffects": {
          "effects": [
            "underWindowBackground"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.svg"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0RjREN0EyMkFGNzUwMDEKUldRQlVQY3FvdGYwcE1EMW5ma2dSVnpsZkFoKzB6c2NvSTNBOTJieHh0VGVKd3pETURya2Q3OFoK",
      "endpoints": [
        "https://example.supabase.co/storage/v1/object/public/app-downloads/arbiter/tauri-latest.json"
      ]
    }
  }
}
